body {
    background-color: white;
    align-content: center;
    position: fixed;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: monospace;
}

canvas {
    background-color: lightblue;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

td {
    background-color: lightgray;
    border: thin 1px white;
    padding: 0.3rem;
    text-align: center;
}

.header {
    text-align: center;
    box-shadow: black;
}
.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 0.8fr 0.1fr 0.1fr 1.4fr 0.1fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 0px 0px 0px 0px;
    grid-template-areas:
        "image arrow1 input network arrow2 output";
}

.arrow1 {
    margin: auto;
    display: block;
    grid-area: arrow1;
}

.arrow2 {
    margin: auto;
    display: block;
    grid-area: arrow2;
}

.arrow-svg {
    width: 1rem;
}

.image {
    grid-area: image; 
    margin: auto;
    display: block;
    padding: 3rem;
}

.input {
    grid-area: input; 
    margin: auto;
    display: block;
}

.node {
    width: 20px;
    padding: 20px;
}

.ellipsis {
    width: 8px;
    padding: 4px;
}

.network {
    grid-area: network; 
}

.graph-container {
    height: 100%;
    width: 100%;
}

.output {
    grid-area: output; 
    margin: auto;
    display: block;
}

